<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Procrastination Dash Timer</title>
        <meta name="description" content="Procrastination Dash Timer">
        <meta name="author" content="Marc-Oliver Teschke">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/procrastinationdashtimer.css">
    </head>
    <body>
        <header class="container--12">
            <h1>Procrastination Dash Timer</h1>
        </header>
        <section id="control_panel" class="container--12">
            <div id="progress_bar" class="control_panel--row"><progress value="75" max="100"></progress></div>
            <div id="progress_stats" class="control_panel--row">working (15 mins of 20 mins)</div>
            <div id="buttons" class="control_panel--row">
                <ul>
                    <li><button>Pause</button></li>
                    <li><button>Reset</button></li>
                </ul>
            </div>
        </section>

        <section id="log">
            <ul>
                <li class="container--boundless log_item--work">work (10:55 - 11:00)</li>
                <li class="container--boundless log_item--break">break (10:30 - 10:55)</li>
                <li class="container--boundless log_item--work">work (10:25- 10:30)</li>
                <li class="container--boundless log_item--break">break (10:00 - 10:25)</li>
                <li class="container--boundless log_item--work">work (09:30 - 09:55)</li>
                <li class="container--boundless log_item--break">break (09:25 - 09:30)</li>
                <li class="container--boundless log_item--work">work (09:00 - 09:25)</li>
            </ul>
        </section>
        <footer>
            <section class="tabbed_content">
                <ul class="tabbed_content--tabs">
                    <li class="tabbed_content--tabs--tab"><a href="javascript:void(0);" class="toggle--modal" data-modal-target="settings">Settings</a></li>
                    <li class="tabbed_content--tabs--tab"><a href="javascript:void(0);" class="toggle--modal" data-modal-target="about">About</a></li>
                    <li class="tabbed_content--tabs--tab"><a href="javascript:void(0);" class="toggle--modal" data-modal-target="privacy">Privacy</a></li>
                </ul>
                <div class="tabbed_content--content">
                    <div class="tabbed_content--content--pane" hidden data-modal-id="settings">SETTINGS</div>
                    <div class="tabbed_content--content--pane" hidden data-modal-id="about">ABOUT</div>
                    <div class="tabbed_content--content--pane" hidden data-modal-id="privacy">PRIVACY</div>
                </div>
            </section>
        </footer>
        <script src="js/procrastinationdashtimer.min.js"></script>
    </body>
</html>